.{
    .include = .{
        "src/win",
        "src/winusb",
        "src/mf",
        "src/hid",
    },
    .files = .{
        "src/win/win-helpers.cpp",
        "src/winusb/interface-winusb.cpp",
        "src/winusb/device-winusb.cpp",
        "src/winusb/enumerator-winusb.cpp",
        "src/winusb/messenger-winusb.cpp",
        "src/winusb/request-winusb.cpp",
        "src/mf/mf-uvc.cpp",
        "src/mf/mf-hid.cpp",
        "src/mf/mf-backend.cpp",
        "src/hid/hid-device.cpp",
        "src/realsense.def",
        "src/image-avx.cpp",
    },
    .flags = .{
        "/MP",
        "/bigobj",
        "/wd4819",
        "/DUNICODE",
        "/D_UNICODE",
        "/DNOMINMAX",
        "/D__SSSE3__",
        "/D_CRT_SECURE_NO_WARNINGS",
        "/DEASYLOGGINGPP_ASYNC",
        "/DCOM_MULTITHREADED",
        "/DRS2_USE_WMF_BACKEND",
    },
}
